PORT=10000
DATABASE_URL=mongodb+srv://vineelavelpuri:akALliXBnciOdTqH@ecommerce.e7nm3uh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET_KEY=GDYE539AHSYE47VNZK2 
RAZORPAY_KEY_ID=rzp_test_Jl7U5mX5lOyK9v
RAZORPAY_KEY_SECRET=RiEI3jbDgp7oeGfHRuou6HTo
